{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DaGetConnexionString": "Server=localhost\\SQLEXPRESS;Database=DaGet;Trusted_Connection=True;"
  },
  "AppConfiguration": {
    "DaOAuthIntrospectUri": "http://localhost:63293/introspect",
    "Login": "_kZ2#412#Edcm-5f",
    "ServerSecret": "og3Rkf--red###2",
    "Audience": "API DaGet",
    "RequireHttps": false
  }
}
